<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreatur</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="fullscreen-image">
        <img src="images/Logopassa.png" alt="Logo do Passatempo Educativo" class="logo">
        <div class="nav-links">
            <a href="contato.html" class="nav-link" tabindex="0">Contato</a>
            <div class="menu">
                <div class="menu-item">
                    <span tabindex="0">Menu</span>
                    <div class="submenu">
                        <a href="https://passatempoeducativo.org.br/" target="_blank" tabindex="0">Passatempo Educativo</a>
                        <a href="https://passatempolivros.org.br/" target="_blank" tabindex="0">Livros em Ação</a>
                        <a href="https://www.passatempoeducativo.org.br/projetos/futebol-ciencia/"
                            target="_blank" tabindex="0">Futebol Ciência</a>
                        <a href="https://www.passatempoeducativo.org.br/projetos/cultura-acessivel/"
                            target="_blank" tabindex="0">Cultura Acessível</a>
                        <a href="https://jogoteca.com.br/" target="_blank" tabindex="0">Jogoteca de Todas as Culturas</a>
                        <a href="https://www.passatempoeducativo.org.br/projetos/passatempo-nas-ferias/"
                            target="_blank" tabindex="0">Passatempo nas Férias</a>
                        <a href="https://www.passatempoeducativo.org.br/projetos/exposicao-animais-em-origami-oficinas-de-educacao-ambiental/"
                            target="_blank" tabindex="0">Animais em Origami</a>
                        <a href="https://passatempoeducativo.org.br/projetos/amigo-leitor/" target="_blank" tabindex="0">Amigo
                            Leitor</a>
                        <a href="https://passatempoeducativo.org.br/projetos/musica-classica-divertida/"
                            target="_blank" tabindex="0">Música Clássica Divertida</a>
                        <a href="https://ecobanda.com.br/" target="_blank" tabindex="0">Ecobanda</a>
                        <a href="https://passatempoeducativo.org.br/projetos/passatempo-na-melhor-idade/"
                            target="_blank" tabindex="0">Passatempo na Melhor Idade</a>
                        <a href="NÃO ACHEI" target="_blank" tabindex="0">Expedição Aventura Educativa</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>Recreatur</h1>
            <a href="#quem-somos" class="learn-more" tabindex="0">Saiba Mais</a>
        </div>
    </div>

    <div class="about-section" id="quem-somos">
        <h2>Quem Somos</h2>
        <p>Somos uma organização não governamental, sem fins lucrativos, que desenvolve projetos na área educacional,
            cultural e preservação ambiental. A Entidade é qualificada pelo Ministério da Justiça do Brasil como OSCIP
            (Organização da Sociedade Civil de Interesse Público).</p>
        <p>A ONG foi criada há 21 anos e atende crianças e jovens de 22 escolas públicas com atividades de incentivo à
            leitura, teatros de educação ambiental, matemática divertida, entre outros projetos que são suporte didático
            para professores.</p>
        <a href="https://passatempoeducativo.org.br/" class="link-passatempo" target="_blank" tabindex="0">Passatempo Educativo</a>
    </div>
    <!-- Grid de Cartões -->
    <div class="grid">
        <div class="card">
            <img src="images/gridcartão1.jpg" alt="" class="foto" onclick="openModal(this)">
        </div>
        <div class="card">
            <img src="images/gridcartão2.jpg" alt="" class="foto" onclick="openModal(this)">
        </div>
        <div class="card">
            <img src="images/gridcartão3.jpg" alt="" class="foto" onclick="openModal(this)">
        </div>
        <div class="card">
            <img src="images/gridcartão4.jpg" alt="" class="foto" onclick="openModal(this)">
        </div>
        <div class="card">
            <img src="images/gridcartão5.png" alt="" class="foto" onclick="openModal(this)">
        </div>
        <div class="card">
            <img src="images/gridcartão6.jpg" alt="" class="foto" onclick="openModal(this)">
        </div>
    </div>

    <!-- Modal para mostrar a imagem em tamanho maior -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>


    <div class="recreatur-section">
        <div class="recreatur-content">
            <h3>Recreatur</h3>
            <p>
                O <span class="highlight">maior e melhor curso de aprendizagem profissional na área de turismo e
                    recreação do Brasil.</span>
            </p>
            <p>
                Um projeto que oferece formação profissional e humanística para os jovens. Um curso que se destaca pela
                inovação, criatividade, unindo o poder de desenvolvimento das habilidades individuais e vontade de
                aprender das juventudes brasileiras.
            </p>
            <p>
                Um curso prático em que o participante aprende a elaboração e planejamento de atividades recreativas
                pedagógicas e monitoria em turismo lúdico com a criação de roteiros e espaços educativos.
            </p>
            <p>
                A versão online é realizada em parceria com o <span class="highlight">Programa de Braços Abertos do
                    Ministério do Turismo</span>, um programa do Governo Federal, que capacita jovens para o atendimento
                ao turista.
            </p>
        </div>
    </div>

    <div class="finalista-section">
        <p>
            No ano de 2011 o Projeto Recreatur foi contemplada como finalista regional e semifinalista Nacional no
            prêmio Itaú-Unicef, como uma entidade que apoia e valoriza projetos que promovem a educação integral do ser
            humano, através da parceria escola - ONGs.
        </p>
        <img src="images/recreaturpremio.png" alt="Descrição da imagem" class="imagem-recreatur">
    </div>

    <div class="temas-anual-section">
        <h2>Temas Anuais</h2>
        <p>
            O Projeto Recreatur é um curso de capacitação na área da recreação e do turismo, para jovens do ensino médio
            da rede pública.<br>
            Realizado nas cidades de São Paulo, Cotia e Campos do Jordão.<br>
            A cada ano é escolhido um tema com base na indicação de temas anuais da UNESCO.<br>
            Confira abaixo fotos e temas desenvolvidos em cada ano.
        </p>
    </div>

    <div class="conteudo" style="padding-bottom: 150px;">
        <!-- Todo o conteúdo da página, exceto o rodapé -->
    </div>

    <!-- Contêiner pai -->
    <div class="container-principal" style="position: relative; min-height: 100vh;">
        <!-- Conteúdo principal da página -->
        <div class="conteudo" style="padding-bottom: 150px;">
            <!-- Todo o conteúdo da página -->
        </div>

        <!-- Círculo vermelho -->
        <div class="circle">
        </div>
    </div>

    <!-- Rodapé -->
    <footer style="background-color: #333; color: white; text-align: center; padding: 20px; position: relative;">
        <p>&copy; 2024 Passatempo Educativo. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:contato@suang.org" style="color: white;" tabindex="0">passatempo@passatempoeducativo.org.br</a>
        </p>
        <p>Redes Sociais:
            <a href="https://pt-br.facebook.com/Passatempoedu?ref=stream&hc_location=stream&filter=2" target="_blank"
                style="color: white;" tabindex="0">Facebook</a> |
            <a href="https://www.instagram.com/passatempoeducativo/?hl=pt-br" target="_blank"
                style="color: white;" tabindex="0">Instagram</a> |
            <a href="https://twitter.com/suaong" target="_blank" style="color: white;" tabindex="0">Twitter</a>
        </p>
    </footer>
    <!-- Aviso de Cookies -->
    <div id="cookie-banner"
        style="display: none; position: fixed; bottom: 0; width: 100%; background-color: #333; color: white; text-align: center; padding: 15px;">
        <p>Este site utiliza cookies para melhorar sua experiência.
            <button onclick="acceptCookies()"
                style="margin-left: 10px; padding: 5px 10px; background-color: #555; color: white; border: none; cursor: pointer;">Aceitar</button>
        </p>
    </div>

    <!-- JavaScript para gerenciar o aviso de cookies -->
    <script>
        function checkCookies() {
            const cookiesAccepted = localStorage.getItem("cookiesAccepted");
            if (!cookiesAccepted) {
                document.getElementById("cookie-banner").style.display = "block";
            }
        }

        function acceptCookies() {
            localStorage.setItem("cookiesAccepted", "true");
            document.getElementById("cookie-banner").style.display = "none";
        }

        // Executa a função quando a página é carregada
        window.onload = checkCookies;
    </script>


    <!-- Referência ao arquivo JavaScript -->
    <script src="script.js"></script>


</body>

</html>